
# Another thing to enable in case of BT issues (disables 2m PHY)
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enables BT Secure Connection passkey entry and allows overwriting keys from previously paired hosts
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y

# Decrease BT latency
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# increase bt power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Experimental eager debounce
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0

# workaround for some windows bug with battery notifications
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

CONFIG_ZMK_EXT_POWER=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_MOUSE=y

# Nice View battery widget (https://github.com/infely/nice-view-battery), set inverted colors
CONFIG_NICE_VIEW_WIDGET_INVERTED=n